<!DOCTYPE html>
<head>
  <title> AQSkill </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/fff29731d5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|IBM Plex Sans|Signika Negative">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <div class='ad'>
    <b>Flash Sale!</b> | 70% discount on all courses!
  </div>
  <div class='Header'>
    <span class='Navbtn'>
      <i class="fa-solid fa-bars"></i>
    </span>
    <div class='Login'>
      <img src>
      <button> Login </button>
      <button> Register </button>
    </div>
  </div>
    
  <div class='scont'>
      <h1> Find a Perfect </h1>
      <h1 style='color:orange'> Online Course </h1><br>
    <h3> Take a Course To advance your career</h3>
    <center>
    <div class='csearch'>
      <button class='sicon'><i class="fa-solid fa-magnifying-glass"></i></button>
      <span><input class='sinput' placeholder='Search online courses'></span><br>
      
        <button class='sicon'><i class="fa-solid fa-layer-group"></i></button>
        <span><select class='sinput'>
        <option disabled selected> All Categories </option></select></span>
        <button class='searchc'> SEARCH </button>
    </div>
    </center>   
    <h3><span style='color:yellow'> Popular Search:- </span> Data Analysis, Photoshop, Graphic Design, Web Development, Digital Marketing </h3>
  </div><br>
    
  <div class="coursebar">
    <div class='coursestitle'>
        <span> New Courses </span>
        <a href='#'> See all </a>
    </div>
    <center>
    <div class='courses'>
        <button class="coursernav"> </button>
        <button class="courselnav"> </button>
        <div class='img'><img src="A1.jpg"></div>
        <div class='coursestitle'>
            <span><i class="fa-solid fa-user-group"></i>| 19 </span>
            <span> <i class="fa-solid fa-ellipsis-vertical"></i> </span>
        </div>
        <div class="coursestext">
            <h2> Mastering Microsoft Powerpoint: From Beginner To Expert </h2>
            <h4> Presentation </h4>
        </div>
        <div class='coursestitle'>
            <h4> By <span class="bold"> Jameel Bin </span></h4>
            <span> <i class="fa-solid fa-cart-shopping"></i> $32 </span>
        </div>
    </div>
    </center>
    
    <div class='coursestitle'>
        <span> Course Bundles <i class="material-icons" id="new"> new_releases </i></span>
        <a href='#'> See all </a>
    </div>
    <center>
    <div class='courses'>
      <button class="coursernav">  </button>
      <button class="courselnav">  </button>
       <div class='img'><img src="A2.jpg"></div>
        <div class='coursestitle'>
            <span><i class="material-icons"> groups </i> | 19 </span>
            <span> <i class="material-icons"> more_vert </i> </span>
        </div>
        <div class="coursestext">
            <h2> Data Analysis Cooperate Bundle </h2>
            <h4> This bundle contains the needed skills to analyze and present data with offline and online analytical tools. </h4>
        </div>
        <div class='coursestitle'>
            <h4> By <span class="bold"> Jameel Bin </span></h4>
            <span> <i class="material-icons"> shopping_cart </i> $154 </span>
        </div>
    </div>
    </center>
    
    <div class='coursestitle'>
        <span> Featured Courses </span>
        <a href='#'> See all </a>
    </div>
    <center>
    <div class='courses'>
      <button class="coursernav">  </button>
      <button class="courselnav">  </button>
       <div class='img'><img src="A3.jpg"></div>
        <div class='coursestitle'>
            <span><i class="fa-solid fa-user-group"></i>| 631 </span>
            <span> <i class="fa-solid fa-ellipsis-vertical"></i> </span>
        </div>
        <div class="coursestext">
            <h2> Complete Android and IOS App Development using Flutter 3.0 </h2>
            <h4> App Development </h4>
        </div>
        <div class='coursestitle'>
            <h4> By <span class="bold"> Adeleye Ayodeji </span></h4>
            <span> <i class="fa-solid fa-cart-shopping"></i> $13 </span>
        </div>
    </div>
    </center>
    
    <div class='coursestitle'>
        <span> Popular Courses </span>
        <a href='#'> See all </a>
    </div>
    <center>
    <div class='courses'>
      <button class="coursernav">  </button>
      <button class="courselnav">  </button>
        <div class='img'><img src="A5.jpg"></div>
        <div class='coursestitle'>
            <span><i class="fa-solid fa-user-group"></i>| 8722 </span>
            <span> <i class="fa-solid fa-ellipsis-vertical"></i> </span>
        </div>
        <div class="coursestext">
            <h2> Data Analysis with Microsoft Excel - Complete Course </h2>
            <h4> Data Analysis </h4>
        </div>
        <div class='coursestitle'>
            <h4> By <span class="bold"> Awesome Emmanuel </span></h4>
            <span> <i class="fa-solid fa-cart-shopping"></i> $11 </span>
        </div>
    </div>
    </center>
  </div>
  
  <center> 
  <div class='notif courses'>
    <center> 
    <div class='notificon'><i class="fa-solid fa-clock-rotate-left"></i></div>
    <h3> Go at your own Pace</h3>
    <h4> Enjoy lifetime access to courses on AQSkill </h4>
    </center>
  </div>
  
  <div class='notif courses'>
    <center> 
    <div class='notificon'><i class="fa-solid fa-user-check"></i></div>
    <h3> Learn from industry experts</h3>
    <h4> Learn from top instructors in Africa </h4>
    </center>
  </div>
  
  <div class='notif courses'>
    <center> 
    <div class='notificon'><i class="fa-regular fa-circle-play"></i></div>
    <h3> Find video courses on almost any topic </h3>
    <h4> Build your library for your career and Personal growth</h4>
    </center>
  </div>
  
  <div class='notif courses'>
    <center> 
    <div class='notificon'><i class="fa-solid fa-folder-open"></i></i></div>
    <h3> Dozens of Courses Online </h3>
    <h4> Explore a variety of Trending topics </h4>
    </center>
  </div>
  
  <div class='coursestitle articles'>
     <span> Our recent Articles </span>
     <a href='#'> See all </a>
   </div>
   <div class='courses'>
    <button class="coursernav">  </button>
    <button class="courselnav">  </button>
       <div class='img'><img src="A4.jpeg"></div>
        <div class="coursestext">
            <h3> Essential Digital skills for future workforce </h3>
            <h4> In today's evolving job market, digital skills are crucial to anyone looking to...</h4>
            <h4><a href='#'> Read More ➜</a></h4>
        </div>
    </div>

    <div class='articles bold'>
        <span> What  Our Students Have to say </span>
      </div><br>
      <div class='courses'>
        <button class="coursernav"> </button>
        <button class="courselnav"> </button>
          <div class='img'><img src="A4.jpeg"></div>
            <div class="coursestext">
                <h4> "The lectures are so amazing, educative and simple to understand!  It's just like one-on-one classroom coaching. Thanks to all the people behind this great idea"</h4>
            </div><br>
          <div class='ppcont'>
            <div class='img pp'><img  src='A1.jpg' class='pp'></div>
            <div class='name'> Sani Umar </div>
          </div>
          
            
  </center>
  
  <div class="footer">
    <div class="footers">
      <span class="foothead"> Trending Courses </span>
      <li> Data Analysis </li>
      <li> Data Analytics and Visualization </li>
      <li> Video Editing </li>
    </div>

    <div class="footers">
      <span class="foothead"> Join us </span>
      <li> Tutor Request </li>
      <li> Data Analytics and Visualization </li>
    </div>

    <div class="footers">
      <span class="foothead"> About Us </span>
      <li> About </li>
      <li> Blogs </li>
    </div>

    <div class="footers">
      <span class="foothead"> Company </span>
      <li> Contact Us </li>
      <li> Privacy Policy </li>
      <li> Support Us </li>
    </div>

    (c) 2024 <span class="bold"> AQSkill </span>. All Rights Reserved.
  </div>
  
  
</body>
</html>
